# tableBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Bot.java  Main.java  MessageSender.java  SendMess.java  UsersFile.java  WorkWithTable.java
src/main/resources/: credentials.json
